# otus-sa

./: README.md
1. Docker/: README.md
api-gateway/: README.md  api-gateway-test.postman_collection.json
api-gateway/auth/: Dockerfile  pom.xml
api-gateway/charts/auth/: values.yaml
api-gateway/sources/auth/: pom.xml
api-gateway/sources/user-management/: Dockerfile  pom.xml
api-gateway/user-management/: pom.xml
application/: Dockerfile  pom.xml
application/src/main/java/com/alexp/controller/: UserController.java
application/src/main/java/com/alexp/repository/: UserRepository.java
application/src/main/resources/: application.yml
cache/: README.md  redis-config.yaml
docker/: pom.xml
idempotence/: README.md  rabbitmq-config.yaml
idempotence/charts/order-management/: Chart.yaml
idempotence/charts/warehouse-management/: Chart.yaml  values.yaml
idempotence/sources/offering-catalog/: pom.xml
idempotence/sources/order-management/: Dockerfile  pom.xml
idempotence/sources/warehouse-management/: pom.xml
kubernetes-part1/: README.md  deployment.yaml  service.yaml
kubernetes-part1/examples/: deployment-plain.yaml  deployment-with-probes.yaml  ingress-canary.yaml  ingress.yaml  pod.yaml  rs.yaml  service.yaml
kubernetes-part2/: README.md
kubernetes-part2/alexp-app-chart/: Chart.yaml  values.yaml
kubernetes-part2/alexp-app-chart/templates/: app-config.yaml  deployment.yaml  init-db-job.yaml
kubernetes-part2/app/: Dockerfile  README.md  pom.xml
kubernetes-part2/examples/: app-config.yaml  init-db-job.yaml  postgres-with-configmap-and-secret.yaml  postgres.yaml
kubernetes-part2/examples/no-helm/: app-config.yaml  deployment.yaml  ingress.yaml  init-db-job.yaml  postgres.yaml
monitoring/: Alex P. Dashboard-1594847911222.json  OTUS User API.postman_collection.json  README.md  dashboard.yaml  stresstest.yaml
monitoring/alexp-app-chart/: Chart.yaml  values.yaml
monitoring/alexp-app-chart/templates/: _helpers.tpl  ingress.yaml  service-monitor.yaml  service.yaml
ms-decomposition/: README.md  system-actions.txt  user-srories.txt  Декомпозиция на микросервисы - HW.docx
project/: OM Dashboard-1598178076481.json  dashboard.yaml  otus-project-scenarios.postman_collection.json  redis-config.yaml  Декомпозиция на микросервисы.docx  Защита проекта.pptx
project/charts/auth/: Chart.yaml  values.yaml
project/charts/delivery-service/: Chart.yaml  values.yaml
project/charts/notification-service/: Chart.yaml  values.yaml
project/charts/offering-catalog/: Chart.yaml  values.yaml
project/charts/order-management/: Chart.yaml  values.yaml
project/charts/payment-service/: Chart.yaml  values.yaml
project/charts/user-management/: Chart.yaml  values.yaml
project/charts/warehouse-management/: Chart.yaml  values.yaml
project/sources/auth/: Dockerfile  otus-auth.postman_collection.json  pom.xml
project/sources/delivery-service/: Dockerfile  otus-delivery-service.postman_collection.json  pom.xml
project/sources/notification-service/: Dockerfile  pom.xml
project/sources/offering-catalog/: .gitignore  Dockerfile  otus-offering-catalog.postman_collection.json  pom.xml
saga/: README.md
service-mesh/: README.md
sharding/: README.md
testing/: README.md
(+156 files in other folders)
